<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Populations/Tunnel.cs">
    <Files>
      <File FileName="Output/Vector/Vector.cs" Line="1" Column="1" />
      <File FileName="Output/Vector/VectorHandling.cs" Line="18" Column="49" />
      <File FileName="Output/TunnelImageManager.cs" Line="89" Column="35" />
      <File FileName="Commands/OutputsControl.cs" Line="61" Column="5" />
      <File FileName="Populations/Tunnel.cs" Line="14" Column="9" />
      <File FileName="Commands/PopulationsControl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Commands" expanded="True" />
          <Node name="Crystal" expanded="True" />
          <Node name="Outputs" expanded="True">
            <Node name="Vector" expanded="True" />
          </Node>
          <Node name="Populations" expanded="True">
            <Node name="Cells" expanded="True" />
            <Node name="Rules" expanded="True" />
            <Node name="Tunnel.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>