<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Commands/OutputsControl.cs">
    <Files>
      <File FileName="Fluids/Hexagonal/Cell.cs" Line="107" Column="17" />
      <File FileName="Populations/Cells/Hexagonal.cs" Line="1" Column="1" />
      <File FileName="Populations/Tunnel.cs" Line="1" Column="1" />
      <File FileName="Fluids/Controller.cs" Line="1" Column="1" />
      <File FileName="Output/OutputFormat.cs" Line="1" Column="1" />
      <File FileName="Commands/OutputsControl.cs" Line="253" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Commands" expanded="True">
            <Node name="PopulationsControl.cs" selected="True" />
          </Node>
          <Node name="Crystal" expanded="True" />
          <Node name="Fluids" expanded="True">
            <Node name="Hexagonal" expanded="True" />
          </Node>
          <Node name="Outputs" expanded="True">
            <Node name="Vector" expanded="True" />
          </Node>
          <Node name="Populations" expanded="True">
            <Node name="Cells" expanded="True" />
            <Node name="Rules" expanded="True" />
          </Node>
          <Node name="Program" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>