<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Output/OneDCubicImageManager.cs">
    <Files>
      <File FileName="Commands/PopulationsControl.cs" Line="1" Column="1" />
      <File FileName="Commands/OutputsControl.cs" Line="1" Column="1" />
      <File FileName="Output/OneDCubicImageManager.cs" Line="74" Column="5" />
      <File FileName="NG5K/MainClass.cs" Line="27" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Commands" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="NG5K" expanded="True" />
          <Node name="Outputs" expanded="True">
            <Node name="OneDCubicImageManager.cs" selected="True" />
          </Node>
          <Node name="PerfTesting" expanded="True" />
          <Node name="Populations" expanded="True">
            <Node name="Rules" expanded="True" />
          </Node>
          <Node name="Program" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>