<Properties StartupItem="Program/Program.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Populations/Tunnel.cs">
    <Files>
      <File FileName="Commands/OutputsControl.cs" Line="1" Column="1" />
      <File FileName="Commands/PopulationsControl.cs" Line="1" Column="1" />
      <File FileName="Populations/Cells/Hexagonal.cs" Line="1" Column="1" />
      <File FileName="Populations/Tunnel.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>