<Properties StartupItem="Program/Program.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Populations/Tunnel.cs">
    <Files>
      <File FileName="Populations/Tunnel.cs" Line="14" Column="14" />
      <File FileName="Output/TwoDHexagonalImageManager.cs" Line="3" Column="3" />
      <File FileName="Commands/PopulationsControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>