<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Commands/PopulationControl.cs">
    <Files>
      <File FileName="Populations/Rules/Rules.txt" Line="1" Column="1" />
      <File FileName="Populations/Cells/Cells.txt" Line="1" Column="1" />
      <File FileName="Populations/Populations.txt" Line="1" Column="1" />
      <File FileName="Populations/Rules/ARuleLib.cs" Line="2" Column="14" />
      <File FileName="Commands/PopulationControl.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>