<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Commands/OutputsControl.cs">
    <Files>
      <File FileName="Populations/Cells/Hexagonal.cs" Line="1" Column="1" />
      <File FileName="Populations/Simple.cs" Line="1" Column="1" />
      <File FileName="Commands/PopulationsControl.cs" Line="1" Column="1" />
      <File FileName="Commands/OutputsControl.cs" Line="193" Column="13" />
      <File FileName="Output/TwoDCubicImageManager.cs" Line="1" Column="1" />
      <File FileName="Populations/Rules/Absolute.cs" Line="1" Column="1" />
      <File FileName="Output/TwoDHexagonalImageManager.cs" Line="1" Column="1" />
      <File FileName="Output/OneDCubicImageManager.cs" Line="55" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>