<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Fluids/Hexagonal/Cell.cs">
    <Files>
      <File FileName="Fluids/Hexagonal/Cell.cs" Line="115" Column="4" />
      <File FileName="Populations/Cells/Hexagonal.cs" Line="1" Column="1" />
      <File FileName="Populations/Tunnel.cs" Line="14" Column="9" />
      <File FileName="Fluids/Controller.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Commands" expanded="True" />
          <Node name="Crystal" expanded="True" />
          <Node name="Fluids" expanded="True">
            <Node name="Hexagonal" expanded="True">
              <Node name="Cell.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Outputs" expanded="True">
            <Node name="Vector" expanded="True" />
          </Node>
          <Node name="Populations" expanded="True">
            <Node name="Cells" expanded="True" />
            <Node name="Rules" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>