<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Commands/PopulationsControl.cs">
    <Files>
      <File FileName="Commands/OutputsControl.cs" Line="165" Column="28" />
      <File FileName="Commands/PopulationsControl.cs" Line="386" Column="67" />
      <File FileName="Commands/RandomSequence.cs" Line="1" Column="1" />
      <File FileName="Output/OutputFormat.cs" Line="1" Column="1" />
      <File FileName="Output/OneDCubicImageManager.cs" Line="1" Column="1" />
      <File FileName="Output/TwoDCubicImageManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>