<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Commands/PopulationsControl.cs">
    <Files>
      <File FileName="Commands/PopulationsControl.cs" Line="257" Column="73" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Commands" expanded="True" />
          <Node name="Convert" expanded="True" />
          <Node name="Outputs" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Populations" expanded="True">
            <Node name="Cells" expanded="True" />
            <Node name="Rules" expanded="True" />
          </Node>
          <Node name="Program" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>