<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PerfTesting/TestRand.cs">
    <Files>
      <File FileName="Commands/OutputsControl.cs" Line="1" Column="1" />
      <File FileName="Commands/PopulationsControl.cs" Line="1" Column="1" />
      <File FileName="Commands/RandomSequence.cs" Line="55" Column="41" />
      <File FileName="Output/OutputFormat.cs" Line="1" Column="1" />
      <File FileName="Output/OneDCubicImageManager.cs" Line="1" Column="1" />
      <File FileName="Output/TwoDCubicImageManager.cs" Line="1" Column="1" />
      <File FileName="Program/Program.cs" Line="21" Column="3" />
      <File FileName="PerfTesting/TestRand.cs" Line="11" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Commands" expanded="True" />
          <Node name="PerfTesting" expanded="True" selected="True" />
          <Node name="Program" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>