<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Output/OneDCubicImageManager.cs">
    <Files>
      <File FileName="Commands/RandomSequence.cs" Line="1" Column="1" />
      <File FileName="Commands/Interpreter.cs" Line="1" Column="1" />
      <File FileName="Commands/OutputsControl.cs" Line="32" Column="71" />
      <File FileName="Output/OneDCubicImageManager.cs" Line="12" Column="3" />
      <File FileName="Output/TwoDCubicImageManager.cs" Line="12" Column="3" />
      <File FileName="Commands/PopulationsControl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>