<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Output/Vector/Vector.cs">
    <Files>
      <File FileName="Output/Vector/Vector.cs" Line="7" Column="3" />
      <File FileName="Output/Vector/VectorHandling.cs" Line="23" Column="4" />
      <File FileName="Output/TunnelImageManager.cs" Line="111" Column="31" />
      <File FileName="Commands/OutputsControl.cs" Line="95" Column="33" />
      <File FileName="Populations/Tunnel.cs" Line="79" Column="41" />
      <File FileName="Commands/PopulationsControl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Commands" expanded="True" />
          <Node name="Crystal" expanded="True" />
          <Node name="Outputs" expanded="True">
            <Node name="Vector" expanded="True">
              <Node name="Vector.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Populations" expanded="True">
            <Node name="Cells" expanded="True" />
            <Node name="Rules" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>