<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Commands/PopulationsControl.cs">
    <Files>
      <File FileName="Populations/Cells/Hexagonal.cs" Line="46" Column="4" />
      <File FileName="Populations/Simple.cs" Line="61" Column="11" />
      <File FileName="Commands/PopulationsControl.cs" Line="497" Column="12" />
      <File FileName="Commands/OutputsControl.cs" Line="209" Column="1" />
      <File FileName="Output/TwoDCubicImageManager.cs" Line="103" Column="11" />
      <File FileName="Populations/Rules/Absolute.cs" Line="41" Column="1" />
      <File FileName="Output/TwoDHexagonalImageManager.cs" Line="46" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>