<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NG5K/MainClass.cs">
    <Files>
      <File FileName="PerfTesting/EmptyTextFile.txt" Line="1" Column="1" />
      <File FileName="Commands/RandomSequence.cs" Line="1" Column="1" />
      <File FileName="Commands/PopulationsControl.cs" Line="1" Column="1" />
      <File FileName="PerfTesting/TestRand.cs" Line="1" Column="1" />
      <File FileName="Populations/Rules/BorderTotalistic.cs" Line="1" Column="1" />
      <File FileName="NG5K/MainClass.cs" Line="26" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Commands" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="NG5K" expanded="True">
            <Node name="MainClass.cs" selected="True" />
          </Node>
          <Node name="PerfTesting" expanded="True" />
          <Node name="Populations" expanded="True">
            <Node name="Rules" expanded="True" />
          </Node>
          <Node name="Program" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>