<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Populations/Tunnel.cs">
    <Files>
      <File FileName="Populations/Tunnel.cs" Line="72" Column="6" />
      <File FileName="Output/TwoDHexagonalImageManager.cs" Line="101" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Commands" expanded="True" />
          <Node name="Crystal" expanded="True" />
          <Node name="Fluids" expanded="True">
            <Node name="Hexagonal" expanded="True" />
          </Node>
          <Node name="Outputs" expanded="True">
            <Node name="Vector" expanded="True" />
          </Node>
          <Node name="Populations" expanded="True">
            <Node name="Cells" expanded="True" />
            <Node name="Rules" expanded="True" />
          </Node>
          <Node name="Program" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>